[gd_scene load_steps=3 format=3 uid="uid://cpjbhtk1ik6f7"]

[ext_resource type="PackedScene" uid="uid://xa5dldnad8r2" path="res://block.tscn" id="1_0ttxp"]
[ext_resource type="PackedScene" uid="uid://baqg265gxi1px" path="res://connection.tscn" id="2_ql466"]

[node name="Main" type="Node"]

[node name="Blocks" type="CanvasLayer" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_0ttxp")]
offset_left = 224.0
offset_top = 373.0
offset_right = 384.0
offset_bottom = 463.0
title = ""

[node name="Block2" parent="Blocks" instance=ExtResource("1_0ttxp")]
offset_left = 321.0
offset_top = 258.0
offset_right = 481.0
offset_bottom = 348.0
title = "TESTE"

[node name="Block3" parent="Blocks" instance=ExtResource("1_0ttxp")]
offset_left = 421.0
offset_top = 374.0
offset_right = 581.0
offset_bottom = 464.0
title = ""

[node name="Connections" type="CanvasLayer" parent="."]
layer = -1

[node name="Connection" parent="Connections" node_paths=PackedStringArray("start_node", "end_node") instance=ExtResource("2_ql466")]
points = PackedVector2Array(304, 418, 401, 303)
start_node = NodePath("../../Blocks/Block")
end_node = NodePath("../../Blocks/Block2")
metadata/_edit_lock_ = true
