[gd_scene load_steps=3 format=3 uid="uid://c45287ormopw4"]

[ext_resource type="PackedScene" uid="uid://bsf3repjeue5m" path="res://components/block_type/titled_block.tscn" id="1_77osx"]
[ext_resource type="Script" path="res://components/block_type/note_block.gd" id="2_0r7lc"]

[node name="NoteBlock" instance=ExtResource("1_77osx")]
script = ExtResource("2_0r7lc")
note_text = "A"
block_size = Vector2i(128, 80)

[node name="Panel" parent="." index="0"]
offset_right = 128.0
offset_bottom = 80.0

[node name="VBox" parent="Panel/Margin" index="0"]
theme_override_constants/separation = 0

[node name="TextEdit" type="TextEdit" parent="Panel/Margin/VBox" index="2"]
layout_mode = 2
size_flags_vertical = 3
text = "A"
wrap_mode = 1
